<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-WW-ZKK">
                                <rect key="frame" x="30" y="183" width="354" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-ud-iSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome ! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-AV-Pvx">
                                                <rect key="frame" x="74.5" y="0.0" width="205" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EYs-LA-Fto"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="FHz-ZO-Hpr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-Fo-aSq">
                                        <rect key="frame" x="0.0" y="100" width="354" height="440"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-Ka-CPe">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-Dm-TPV">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cc8-fU-4Mb"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Sign in"/>
                                                            <segment title="Register"/>
                                                        </segments>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                                        <connections>
                                                            <action selector="optionsDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="V7A-4K-RtJ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ee4-wN-921">
                                                <rect key="frame" x="0.0" y="70" width="354" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-rY-bfJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="26Z-Yu-dF4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-V1-eLo">
                                                        <rect key="frame" x="0.0" y="55" width="354" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="P6k-Gn-vPe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-Mh-5QF">
                                                <rect key="frame" x="0.0" y="160" width="354" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-l8-THC">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yjX-2K-0vz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FC-No-zJV">
                                                        <rect key="frame" x="0.0" y="55" width="354" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="22a-6y-2BF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-Xl-oZK">
                                                <rect key="frame" x="0.0" y="250" width="354" height="120"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-Kd-ZLh">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="N9Z-w4-GDX"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-Jt-bFR">
                                                        <rect key="frame" x="0.0" y="105" width="354" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="lAO-gX-RWR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="17w-Zi-2NQ">
                                                <rect key="frame" x="0.0" y="390" width="354" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-61-KLF">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xKz-pi-urp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpT-rQ-JvB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6k-WW-ZKK" secondAttribute="trailing" constant="30" id="Fx7-9F-xRg"/>
                            <constraint firstItem="c6k-WW-ZKK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RDi-ce-0Yg"/>
                            <constraint firstItem="c6k-WW-ZKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wy4-h7-jUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryListPicker" destination="a6M-Kd-ZLh" id="dIm-Aj-qkc"/>
                        <outlet property="countryValidationLabel" destination="HHg-Jt-bFR" id="a7d-p6-Xmy"/>
                        <outlet property="loginButton" destination="oDJ-61-KLF" id="El9-Rr-iGK"/>
                        <outlet property="loginOrRegisterSegmentedControl" destination="YnV-Dm-TPV" id="4R2-3z-Mid"/>
                        <outlet property="passwordField" destination="Tgc-l8-THC" id="f6B-P4-vyS"/>
                        <outlet property="passwordValidationLabel" destination="3FC-No-zJV" id="9OS-km-E2I"/>
                        <outlet property="userNameField" destination="jSj-rY-bfJ" id="cmj-94-CKF"/>
                        <outlet property="userNameValidationLabel" destination="oeH-V1-eLo" id="Uk2-CR-vnA"/>
                        <segue destination="I2f-oM-Kpn" kind="show" identifier="SplitView" id="Nq4-ya-gYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
        <!--UsersSplitViewontroller-->
        <scene sceneID="KyS-YX-BGJ">
            <objects>
                <viewController id="I2f-oM-Kpn" userLabel="UsersSplitViewontroller" customClass="UsersSplitViewontroller" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6H-E2-xOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rfh-f3-bcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAJ-4J-Lcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCq-HJ-pzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
